@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Neucha&family=Old+Standard+TT&display=swap');

body{
    min-width: 320px;
}

/*header используется на всех страницах*/

.header {
        display:flex;
        justify-content: center;
        align-items: center; 
        border-bottom:thick double #003bcd;
        height: fit-content;
        width: 100%;
        
}

.header a{
   
    width: 100%;
    display:flex;
    justify-content: center;
}

.header a img {
    margin: 0;
    width:30vw;
    min-height: 50px;
    min-width: 300px;
} 

/*slider используется на всех страницах*/

.slider {
    width: 100%;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 0;
}

.slider__image {
    width: 100%;
    object-fit: contain;
}

.slider__hidden {
    display: none;
}

.slider__region {
    position: absolute;
    z-index: 2;    
    align-self: end;
    background-color:rgba(255, 255, 255, 0.65);
    border-radius: 5px;
    color: #001c64;
    font-size: 40px;
    font-family: 'Neucha', cursive;
    text-align: center;
    width:30%;
}


/*menu используется на всех страницах*/

.menu {    
    display: grid;
    background-color: white;
    height: 50px;
    width: inherit;
    font-family: 'Neucha', cursive;
    font-size: 24px;
    border-bottom:thick double #003bcd;
    border-top:thick double #003bcd;
    grid-template-columns: 10% 1fr 10%;
    /* position: absolute; */
    /* top: 70px;
    width: 100%; */
}

.menu img{
    height: 40px;
    width: 90%;
    margin: 0 5%;
    align-self: center;  
}

.menu ul {
    display:flex;
    justify-content: space-around;
    height: inherit;
    width: 80%;
    margin: 0 auto;
    padding: 0;
}

.menu ul li {       
    width: 20%; 
    list-style-type: none; 
    
}

.menu ul li a {
    display: inline-block;
    height: inherit;
    width: 100%;
    text-decoration: none;
    color:black;
    line-height: 50px;
    text-align: center;
    font-size: 20px;  
}

.menu ul li a:hover {
    background-color:#aa88006a;
    font-size: 22px;
    color:white;   
    box-shadow:0px -2px 5px rgb(216, 216, 216);    
}
   
.menu__submenu ul{                        /*выпадающее меню Регионы,Путеводители,Маршруты*/
    display: block;  
    width: 100%;
    height: fit-content;               
    position:relative;         
    background-color:white;
    box-shadow:0px -2px 5px gray;
    margin: 0;
    z-index: 2;
    visibility: collapse;
}

.menu__submenu ul li{
    position: relative;
    width: 100%;
    margin: 0;
}

.menu__submenu ul li:hover {
    border-top: 1px solid rgb(188, 188, 188);
    border-bottom: 1px solid rgb(188, 188, 188);
    animation: AnimSubButton 0.3s;
    animation-iteration-count:1;
    animation-fill-mode: forwards;
}

@keyframes AnimSubButton {
    to{
        box-shadow:inset 0.5px 0.5px  7px gray;
        font-size: 20px;
    }
}

li.menu__submenu:hover ul {  
   visibility:visible;
}






/* map - используется на всех страницах регионов */
.map {
    display: grid;
    grid-template-columns: repeat(2,40%);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    grid-gap: 20px;
  
}

.map__region{
        width:100%;
        height: fit-content ;
        display: flex;
        justify-content: center
    }

    .map__region img{
        width: 40vw;
        height: 40vh; 
        object-fit: contain;
    }

    .photogallery {
        display: grid;
        grid-template-rows: repeat(2,fit-content(100%));
        grid-template-columns: repeat(2,fit-content(100%));
        grid-gap: 20px;
        width: 100%;
        height: 100%;  
    }
    
    .photogallery__element {
        display: flex;
        justify-content: center;
        width:100%;
        height:fit-content;
    
 }

    .photogallery__element img{
        width: 100%;
        object-fit: cover;
        height: fit-content;
        
    }




/*universal_container используется для блоков с новостями и событиями*/

.universal_container {
    width: 90%;
    height: fit-content;
    margin: 0 5%;
    border: 1px solid #0098cd;
    display: grid;
    grid-template-rows: 50px 1fr;
      
}

.universal_container h3 {
    background-color:#0098cd;
    font-family: 'Neucha', cursive;
    font-size: 20px;
    text-indent: 25px;
    color:white;
    height:50px;
    line-height: 50px;
    margin: 0 0 5px 0;
}


/*news используется на index.html*/
/* 
.container__news {
   display: grid;
   grid-template-columns: repeat(3, 30%);
   grid-auto-flow: column;
   grid-gap: 15px;
   flex-direction: row; 
   justify-content: space-evenly;
   height: fit-content;
   padding: 20px 0 20px 0;
   width: calc(100% - 40px);
   
}

.box__news {
    width: 100%;
    display: flex;
    justify-content: center;
}


.box__news a {
    display: grid;
    grid-template-rows: 250px fit-content(100%);
    grid-template-columns: 1fr;
    text-decoration: none;
    font-size: 14px;
    width: 100%;
    height: inherit; 
    border: thick double #e6e6e6;
   
}

.box__news a img{
    width: 100%;
    grid-row: 1 ;
    grid-column: 1;
    object-fit: cover;
    height: 250px;
}

.box__news p{
    grid-column: 1;
    grid-row: 2;
    font-family: 'Neucha', cursive;
    font-size: bold;
    margin: 0;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    background-color: white;
    opacity: 0.85;
    color:black;
    text-decoration: none;
    height: fit-content; 
    
} */



/*interesting_locations используется на regions */

.locations {
    display:flex;
    flex-direction: column;

}

.location {
    padding: 10px;
     margin:0px 0 ;
     margin:10px 10px;
     height:fit-content;
}

 .location a{
     display:grid;
     grid-template-columns: 300px 1fr;
     text-decoration: none;
     color:black;
     width: 100%;
     height: fit-content;
     grid-gap: 10px;
     min-height: 200px;
}


.location a:hover {
    /* border:1px solid blue; */
    box-shadow:-1px -1px 5px 5px #0098cd;
    
}

.location__image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.location__image img {
    
    width: 90%;
    height: 90%;
    object-fit: cover;
    
}

.location__info {
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: space-evenly;
}

/*.info-of-region */

.info {
    display: grid;
    grid-template-rows: repeat(2,fit-content(100%));
    width: calc(100% - 40px);
    height: fit-content;
    justify-content: center;
    flex-direction: column;
    margin: 20px auto;
}

.info-main__element {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: fit-content(100%);
    height: fit-content;
    margin: 0 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.info-main__element figure {
    grid-row: 1/span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: 0;
    width: 100%;
    height: 200px;
    grid-column: 2;
   
}

.info-main__element figure img {
    
    height: 100%;
    object-fit:contain;
}


.info-main__text {
 grid-column: 1;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 height: 100%;
 width: 100%;
}

.info__elements{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
}


.info__element{
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: calc(100% - 40px);
    margin: 0 20px;
}

.info-element_h4 {
    margin: 0;
    font-weight: normal;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    width: 100%;
  }

  .info-element_h4:hover {
    cursor: pointer;
  }


.info-element_p{
    width: 100%;
    text-align: justify;
    margin: 10px;
}

.info-element_p_hiden{
    display: none;
}

.info__histiory-foto {
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
    grid-template-rows: 25px fit-content;
    width: calc(100% - 40px);
    margin: 0 20px;
    grid-column-gap: 10px;
}

.info__histiory-foto h4{
    width: 100%;
    text-align: center;
    font-size: 20px;
    grid-column: 1 / span 3;
}

.info__histiory-foto .histiory-foto{
    display: grid;
    grid-template-rows: 1fr fit-content(100%);
    grid-template-columns: 100%;
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    margin: 0;
}

.histiory-foto figure{
    
    margin: 0;
}

.info__histiory-foto .histiory-foto img {
width: 100%;
height: 300px;

object-fit: cover;
}


.histiory-foto figcaption{
    margin: 5px 0 0 0;
    font-size: 12px;
    height: fit-content;
    text-align: center;
    

}



footer {

    display:grid;
    grid-template-columns: repeat(3,fit-content(100%));
    width: inherit;
    height:50px;
    justify-content: space-evenly;
    align-items:center;
    background-color:#0098cd;
    color:white;
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}

.footer__text {
    grid-column: 1;
}

.footer__contacts{
    grid-column: 2;
}

.footer__contacts a{
    text-decoration: none;
    color:white;
    line-height: 10px;
}

.footer__contacts p{
    margin: 0;
}



.footer__social-contacts {
    order: 1;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}

.footer__social-contacts a {
    text-decoration: none;
    width: 30px;
    height:30px;
    margin: 0 5px 0;
   
}

.footer__social-contacts a img {
    width: inherit;
    height: inherit;
}

.to-top {

    position: fixed;
    right: 1%;
    width: fit-content;
    height: fit-content;
    bottom: 0px;
    color: #000;
    text-decoration: none;
    text-align: center;
    opacity: 0.7;
  }

  .to-top_hiden {
    display: none;
  }


  .to-top svg circle{
    stroke:#003bcd;
    fill:aliceblue;
  }

  .to-top svg text{
    font-size: xxx-large;
    stroke:#001c64;
    stroke-width: 3px;
    
  }

  .to-top:hover {
    opacity: 1;
    cursor:pointer;
  }


  @media (max-width:920px)
{
    
    .menu ul {
        width: 100%;

    }

    .menu ul li a {
        font-size: 20px;
    }
    
    .menu ul li a:hover {
        font-size: 20px;
    }

    .menu__submenu ul {
        width: 150px;
    }

    .menu__submenu ul li {
        width: 150px;
        height: fit-content;
    }

    .menu__submenu ul li a{
        font-size: 14px;
        height: 30px;
        line-height: 30px;
    }

    .menu__submenu ul li a:hover{
        font-size: 12px;
    }
  
}

.menu_fixed {
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 1000;
    width:100%;
    
}

@media (max-width:720px)
{
    .menu{
        grid-template-columns: 1fr;
    }
    .menu img{
        display: none;
    }
}

@media (max-width:600px)
{
    body{
        grid-gap: 10px;
    }

    .header__logo{
       height: 50px;

    }

    .header__logo img{
        width: 300px;
        height: 50px;
    }

    .header a{
        width: 98%;
        margin: 0 auto;
    }
}



