<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About Us</title>

<style>
  
   body {
        display: grid;
        grid-template-rows:100px 0.3fr 50px 400px repeat(4,fit-content) 50px;
        margin: 0 0;
        gap: 30px;
        font-family: 'Old Standard TT', serif;     
    }

   .slider{
    animation: slider 60s linear infinite;
    
} 

@keyframes slider {
     0%{
        background: url("img/slider/minsk/minsk1.jpg"); 
        background-size:cover;
    }
    20% {
        background: url("img/slider/minsk/minsk1.jpg"); 
        background-size:cover;
    }
    25% {
        background: url("img/slider/minsk/minsk2.jpg"); 
        background-size:cover;
    }
    45% {
        background: url("img/slider/minsk/minsk2.jpg"); 
        background-size:cover;
    }
    50% {
        background: url("img/slider/minsk/minsk3.jpg");
        background-size:cover;
    }
    70% {
        background: url("img/slider/minsk/minsk3.jpg");
        background-size:cover;
    }
    75% {
        background: url("img/slider/minsk/minsk4.jpg");
        background-size:cover;
    }
    95% {
        background: url("img/slider/minsk/minsk4.jpg");
        background-size:cover;
    }
    100%{
        background: url("img/slider/minsk/minsk1.jpg"); 
        background-size:cover;
    } 
}

.info figure img{
width: 300px;
}
    




      
</style>

</head>
<body>

    <div class="header">
        <div class="header__logo">
            <img src="img/valoshka.svg" alt="vasilek">
        </div>
    </div>


    <div class="slider">
        <h2 class="slider__region">О нас</h2>
    </div>

    <div class="menu">
        <img src="img/valimg.svg">
        <ul>
                <li class="menu__submenu" ><a href="#">Регионы</a>
                    <ul>
                        <li><a href="#">Брестская область</a></li>
                        <li><a href="vitebsk-region.html">Витебская область</a></li>
                        <li><a href="gomel-region.html">Гомельская область</a></li>
                        <li><a href="#">Гродненская область</a></li>
                        <li><a href="minsk-region.html">Минская область</a></li>
                        <li><a href="#">Могливская область</a></li>
                        <li><a href="#">город Минск</a></li>
                    </ul>
                </li>
                <li class="menu__submenu"><a href="#">Путеводители</a>
                    <ul>
                        <li><a href="farmsteads.html">Агроусадьбы</a></li>
                        <li><a href="hostels.html">Гостиницы и хостелы</a></li>
                        <li><a href="#">Кафе,рестораны и бары</a></li>
                        <li><a href="#">Прокат авто</a></li>
                    </ul>
                </li>
                <li class="menu__submenu"><a href="#">Маршруты</a>
                    <ul>
                        <li><a href="cycle-path.html">Веломаршруты</a></li>
                        <li><a href="water-routes.html">Водные маршруты</a></li>
                        <li><a href="#">Промышленные маршруты</a></li>
                        <li><a href="#">Экологические маршруты</a></li>
                       
                    </ul>
                </li>
                <li><a href="culture.html">Культура</a></li>
                <li><a href="about-us.html">О проекте</a></li>
        </ul>
        <img src="img/valimg.svg">
    </div>

    <div class="universal_container ">
        <h3>Идея создания сайта</h3>
        <div class="info">
            <figure>
                <img src="img/valoshka.svg" alt="vasilek">
            </figure>
            <div class="info__elements">
                <div class="info__element">
                <h4>Почему Valoshki?</h4>
                <p class="info-element_p">Валошкі(на беларуском языке) - в перводе на русский означает васильки.</p>

                <p>
                    За основу оформления мы взяли василек, символизирующий родину и лучшие качества белорусов – душевность, гостеприимство, скромность, дружелюбие и надежность.

                    Василек можно увидеть на национальном орнаменте. Он олицетворяет собой мирное небо над головой, синь белорусских озер, глубину глаз белорусов. 
                </p>
                    
            </div>

            <div class="info__element">  
                <h4>Для чего созданы Valoski.by</h4>
                <p>Valoski.by– это туристический путеводитель, в котором представлены описания городов и достопримечательностей по каждому из них. Это широкий выбор разнообразных и интересных туристических маршрутов. Это знакомство с историей и культурой Беларуси. Это возможность выбрать для себя любой вид отдыха – будь то активный, оздоровительный, либо тихий и спокойный отдых. Это возможность ознакомится с белорусской кухней и навсегда полюбить ее. Это возможность побывать в местах, о которых многие даже и не слышали!</p>
                    <p>Valoski.by поможет вам выбрать подходящий маршрут по интересам. Поможет выбрать места ночлега и питания, места проведения различных мероприятий для вас и ваших детей.
                    Начинайте познавать Беларусь вместе с нами!</p>
            </div>
            </div>
        </div>
    </div>

            
   

   
    
        

    <!-- <div class="events">
        <h3>Интересные фак</h3>
        
    </div> -->

    <!-- <div class="content">
        <img src="#" alt="This is picture">
    </div> -->


    </div>
    <footer>
        <div class="footer__text">
            <p>Путешествуй вместе с нами!</p>
        </div>
        <a class="tel" href="tel:+375445435311">+375 (44) 543-53-11</a>
        <p class="email"><a href="mailto:dmitry.alekseev.s@gmail.com">Задавайте вопросы по электронной почте</a></p>
       <div class="social-contacts">
            <a href="#"><img src="img/icons8-instagram.svg" alt=""></a>
            <a href="#"><img src="img/icons8-facebook.svg" alt=""></a>
            <a href="#"><img src="img/icons8-vk-в-круге.svg" alt=""></a>
        </div>
        
    </footer>



</body>
</html>
