<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/valicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Valoshki - Культура</title>

<style>

    @font-face {
        font-family: 'icomoon';
        src: url('fonts/fonts/icomoon.woff') format('woff');      
        font-weight: normal;
        font-style: normal;
    }
  
    .video__container {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(3,fit-content(100%));
         grid-template-rows: fit-content(100%);
        justify-content: space-evenly;  
        align-items: space-evenly;  
        width: 90vw;
        height: fit-content;
        margin: 0 auto;
        box-shadow: none;
    }

    .video_element {
        display:flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: stretch;
        width: 28vw;
        height: 15.75vw;
        margin: 10px 0;
        box-shadow: 0px 0px 3px 3px rgb(186, 186, 186);
    }

    .video_element iframe {
        display: flex;
        flex: 1 1 auto;       
        width: inherit;
        height: inherit;
    }

    .info__elements {
        height: fit-content;
        width: 100%;
        margin: 0 auto;
    }

    .info__element_cultura {
        display: grid;
        grid-template-columns:300px fit-content(100%) 300px;
        grid-template-rows: repeat(auto-fill,fit-content(100%));
        grid-gap: 10px;  
        align-items: center; 
        width: calc(100% - 40px);
        height: fit-content;
        padding: 20px;
    }

    .info__element_cultura h5 {
        grid-column: 1 / span 3;
        font-size: 20px;
        text-align: center;
        height: fit-content;
        margin: 10px 0;    
    }

    .info-element_img {
        display: flex;
        grid-column: span 1;
        grid-row: 2;
        width: 300px;
        height: 100%;
        align-items: center;    
    }

    .info-element_img img {
        object-fit: contain;
    }

    .info-element_text {
       grid-column: span 2;
       grid-row: 2;
       width: 100%;
       height: fit-content;
       align-self: center;
       margin: auto 0;       
    }

    .info-element_img:nth-of-type(2*n) {
         grid-column: 1;
    }

    .info-element_img:nth-of-type(2*n+1) {
        grid-column: 3;
    }

    @media (max-width:920px) {

        .video__container {
            grid-template-rows: repeat(3,fit-content(100%));
            grid-template-columns: fit-content(100%);
            grid-gap: 4vw;
            flex-direction:column;
            width: fit-content;
            height: calc(39.5vw * 3 + 8vw);
            align-self: center;
            margin: 0 auto;
        }

        .video_element {
            width: 70vw;
            height: 39.5vw;
            margin: 0;
        }

        .info__element_cultura {
            width: calc(100% - 30px);
            padding: 15px;
        }
    }

    @media (max-width:720px) {

        .info__element_cultura {
            display: grid;
            grid-template-columns: fit-content(100%);
            grid-template-rows: repeat(3,fit-content(100%));
            width: calc(100% - 20px);
            align-items: stretch;
            padding: 10px;
        }
        
        .info__element_cultura h5 {
            grid-column: 1;
            grid-row: 1;
            font-size: 16px;
            margin: 0;
        }

        .info-element_img {
            grid-column: 1;
            grid-row: 2;
            width: fit-content;
            height: fit-content;
            align-items: stretch;
            margin: 0 auto;   
        }

        .info-element_img img {
            width: 60vw;
            height: 40vw;
            object-fit: contain;
        }

        .info-element_img-vertical img {
            width: 60vw;
            height: 86vw;
        }

        .info-element_text {
            grid-column: 1;
            grid-row: 3;
        }
    }
  
</style>

</head>
<body>

    <div class="header">
        <a href="index.html">
        <img src="img/valoshka-logo.svg" alt="Лого сайта valoshki.by Путешествуй вместе с нами!">
        </a>
    </div>

    <div class="slider">
        <img class="slider__single" src="img/culture/slider/culture-2.jpg" alt="Танцу у костра в национальных костюмах">
        <h2 class="slider__region">Культура</h2>
    </div>


    <div class="menu">
        <img src="img/valimg.svg" alt="Лого-васильки">
        <ul>
            <li class="menu__submenu" >
                <a href="#">Регионы</a>
                <ul>
                    <li>
                        <a href="brest-region.html">Брестская область</a>
                    </li>
                    <li>
                        <a href="vitebsk-region.html">Витебская область</a>
                    </li>
                    <li>
                        <a href="gomel-region.html">Гомельская область</a>
                    </li>
                    <li>
                        <a href="grodno-region.html">Гродненская область</a>
                    </li>
                    <li>
                        <a href="minsk-region.html">Минская область</a>
                    </li>
                    <li>
                        <a href="mogilev-region.html">Могливская область</a>
                    </li>
                </ul>
            </li>
            <li class="menu__submenu">
                <a href="#">Путеводители</a>
                <ul>
                    <li>
                        <a href="farmsteads.html">Агроусадьбы</a>
                    </li>
                    <li>
                        <a href="cycle-path.html">Веломаршруты</a>
                    </li>
                    <li>
                        <a href="water-routes.html">Водные маршруты</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="culture.html">Культура</a>
            </li>
            <li>
                <a href="about-us.html">О проекте</a>
            </li>
        </ul>
        <img src="img/valimg.svg" alt="Лого-васильки">
    </div>

    <div class="video__container">
       <div class="video_element">
            <iframe width="500" src="https://www.youtube.com/embed/z4Vdlr5TxOc" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video_element">
            <iframe src="https://www.youtube.com/embed/tlK1sm6dKDc" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video_element">
            <iframe src="https://www.youtube.com/embed/F4tgEk29EOQ" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
    </div> 

    <div class="universal_container">
        <h3>Немного о культуре Беларуси</h3>
         <div class="info__elements">
            <div class="info__element_cultura">
                <h5>История белорусского языка</h5>
                <div class="info-element_img">
                    <img src="img/culture/mova.jpeg" alt="Картинка мова">
                </div>                
                <p class="info-element_text">Белорусский язык &ndash; один из языков восточных славян. На сегодняшний день он является одним из двух официальных языков Республики Беларусь.
                Во времена Великого княжества Литовского белорусский язык начал свое самостоятельное формирование с выделения из старославянского. Белорусская азбука &ndash; это, в основном, кириллица с наличием знака апострофа, а орфография базируется на принципе &#171;как слышится, так и пишется &#187;, что значительно упрощает правила белорусского правописания. На сегодняшний день в стране два официальных языка, но больше половины населения считают своим родным языком белорусский.  Пройдя очень сложный и противоречивый путь, белорусский язык остается живым и в современных реалиях.</p>
            </div>
            <div class="info__element_cultura">
                <h5>Богатство диалектов белорусского языка</h5>
                <p class="info-element_text">Возможно, для кого&ndash;то будет открытием, что белорусский язык действительно очень богат. Если в литературном языке насчитывается около 250 &ndash; 500 тысяч слов, то в диалектном  &ndash; около двух миллионов. Важной составляющей белорусского языка являются диалекты и локальные говоры. Интересен тот факт, что иногда ученые фиксируют диалектные различия не только соседних деревень, но и даже говоры разных концов одной деревни. Считается, что основные диалекты белорусского языка  &ndash; это северо&ndash;восточный, юго&ndash;западный и среднебелорусский переходный. Белорусские диалекты отличаются произношением определенных типов букв. Например, буквы &#171;а&#187; или &#171;д&#187;, &#171;т&#187;. Лингвисты называют эти особенности произношением &#171;аканьем&#187;, &#171;дзеканьем&#187; и &#171;цеканьем&#187;. Кроме названных диалектов, на территории страны существует и так называемая &#171;трасянка&#187; &ndash; форма белорусского разговорного языка, имеющего смешанную морфологию и словообразование. Однако единство и целостность национального языка эти диалекты не нарушают.</p>
                <div class="info-element_img">
                    <img src="img/culture/mova-2.jpeg" alt="Картинка мова-2">
                </div>  
            </div>
            <div class="info__element_cultura">
                <h5>История белорусской культуры</h5>
                <div class="info-element_img">
                    <img src="img/culture/bel-kult.jpg" alt="Культура Беларуси">
                </div>
                <p class="info-element_text">Наша культура прошла достаточно сложный путь формирования в ходе исторических событий. С &#8553; по &#8553;&#8546; век культура Беларуси характеризовалась высоким уровнем развития и тесной связью с христианством. Одновременно с ее развитием на территории нашей республики распространялась грамотность. Этим периодом датируются и рукописные книги, к примеру, Туровское евангелие. В &#8553;&#8547;&ndash;&#8553;&#8549; веках происходило дальнейшее развитие национальной культуры Беларуси. </p>
            </div>
            <div class="info__element_cultura">
                <h5>Развитие грамотности и книгопечатания в Беларуси</h5>
                <p class="info-element_text">Философ, писатель и общественный деятель Франциск Скорина стал основоположником не только белорусского, но и восточнославянского книгопечатания.Ему посвящено несколько достопримечательностей&ndash;памятников, расположенных в разных городах Беларуси. В это время наблюдался резкий расцвет белорусской культуры. Открывались художественные и архитектурные школы, создавались литературные и музыкальные творения.  </p>
                <div class="info-element_img">
                    <img  src="img/culture/skorina.jpg" alt="Франциск Скорина"></div>
            </div>
            <div class="info__element_cultura">
                <h5>Театральное искусство в Беларуси</h5>
                <div class="info-element_img">
                    <img  src="img/culture/theatre_kupala.jpg" alt="Театр им.Янки Купалы">
                </div>
                <p class="info-element_text">В стране работает 28 государственных театров. Большинство относится к ведомству Министерства культуры. Среди них 18 драматических, 7 кукольных и 2 музыкальных.</p>
            </div>
            <div class="info__element_cultura">
                <h5>Развитие белорусской музыки</h5>
                <p class="info-element_text"> На сегодняшний день в Беларуси существует огромное множество различных групп, певцов, работающих в разнообразных музыкальных направлениях, таких, как рок, рэп, поп, народная музыка и другие. Среди самых известных белорусских музыкантов &ndash; группы &#171;Сябры&#187;, &#171;J:Морс&#187;, &#171;Без билета&#187;, оркестр под руководством Михаила Финберга, музыканты Дмитрий Колдун, Петр Елфимов, Алена Ланская, Ирина Дорофеева и другие. У нас вы можете услышать произведения замечательных белорусских авторов мировой классики, таких, как Эдуард Ханок, Евгений Олейник, Владимир Мулявин, Игорь Лученок. Пресловутый вокалист, композитор и аранжировщик нашей страны Владимир Мулявин создал ансамбль &#171;Песняры&#187;, ставший легендой всего мира. Его имя увековечено на московской Аллее звезд и в Витебске, городе проведения &#171;Славянского базара&#187;. Ежегодно в Беларуси проходят многочисленные фестивали: &#171;Музы Нясвижа&#187;, &#171;Минская весна&#187;, &#171;Золотой шлягер&#187;, &#171;Белорусская музыкальная осень&#187; и другие. Символом музыкального движения нашей республики стал Международный фестиваль искусства &#171;Славянский базар в Витебске&#187;, где участвуют артисты из многих стран.</p>
                <div class="info-element_img">
                    <img src="img/culture/navi-band.jpg" alt="Группа NaviBand">
                </div>
            </div>
            <div class="info__element_cultura">
                <h5>Белорусская литература</h5>
                <div class="info-element_img"><img src="img/culture/vasil-bykov.jpg" alt="Василий Быков"> </div> 
                <p class="info-element_text">Немаловажное место в культуре нашей республики занимает литература. Выдающиеся белорусские авторы &ndash; это Янка Купала, Якуб Колос, Максим Богданович, Василь Быков, Симеон Полоцкий. Каждый год проходит День белорусской письменности, целью которого является не только демонстрация печатных изданий и исторического пути письменности, но и развитие современной культуры и белорусской литературы. </p>
            </div>

            <div class="info__element_cultura">
                <h5>Развитие кино в Беларуси</h5>
                <p class="info-element_text">С начала прошлого века у нас начало интенсивно развиваться искусство кино. В 1924 году была создана белорусская организация по кинематографии &ndash; Белгоскино. В 1928 году прошло открытие киностудии &#171;Советская Беларусь&#187;, выпускавшей научно-популярные, художественные и хроникальные фильмы. К концу 40-х годов киностудия переехала в столицу, а с 1946-го года была переименована в &#171;Беларусьфильм&#187;. Выходцы из Беларуси оставили свой след и в развитии мирового кинематографа. Луис Барт Майер, родом из Минска, прославился в области мировой кинематографии. Он известен не только как основатель киностудии Голливуда &#171;Metro goldwyn mayer&#187;, но и один из учредителей американской Академии кинематографа. Ему принадлежит идея ежегодно вручать знаменитую премию &#171;Оскар&#187;. </p>
                <div class="info-element_img">
                    <img src="img/culture/belarusfilm.jpg" alt="Логотип-Беларусьфильм">
                </div>
            </div>

            <div class="info__element_cultura">
                <h5>Белорусская живопись</h5>
                <div class="info-element_img">
                    <img src="img/culture/mark-shagal.jpg" alt="Марк-Шагал">
                </div>
                <p class="info-element_text">Наша страна богата талантливыми и знаменитыми деятелями культуры. В живописи это Марк Шагал, всем известный как мастер авангарда. Дом&ndash;&музей, в котором некогда он жил, а также Арт&ndash;&центр, которые можно посетить, находятся в Витебске, откуда он родом. Широко известно имя Ивана Хруцкого, выдающегося художника, который разработал собственный стиль в живописи, сочетая элементы натюрморта и портрета. Еще одним из известных художников нашей страны стал Михаил Савицкий, чьи работы получили мировое признание. Он является автором огромного множества полотен. Белорусскую культуру по праву можно считать одной из богатейших в мире, и, посетив нашу страну, вы можете сами в этом убедиться во время экскурсий в многочисленные музеи, художественные галереи, во время посещения театров и концертов.</p> 
            </div>
            <div class="info__element_cultura">
                <h5>Белорусский народный костюм</h5>
                <p class="info-element_text">Хотя Беларусь и не такая большая страна, но в ней насчитывается 22 варианта национального костюма по регионам &ndash;  Центральная Беларусь, Восточное и Западное Полесье, Понёманье, Наддвинье и Приднепровье. <br>
                В ансамбль женской одежды входили рубаха, юбка, передник, пояс, безрукавка, головной убор. Ткаными или вышитыми узорами из красной или красно-чёрной пряжи украшались обычно рукава рубахи, плечи, воротник, манжеты. Юбка (спадница) была шерстяная или льняная. Белый льняной передник колоритом и орнаментом гармонировал с украшением рубахи.<br>
                Головные уборы &ndash;  важная и обязательная часть костюма. Для девушек это могли быть венки, узкие повязки-рушники. Замужним дамам не разрешалось показываться с непокрытой головой.<br>
                Мужская одежда состояла из льняной рубахи навыпуск, узких брюк, пояса. Рубаха имела разрез на груди, отложной воротник. Костюм был белого цвета, украшались орнаментом воротник, манжеты и пояс.<br>
                Головными уборами были магерки, соломенные шляпы ( брыль, капялюш), зимой &ndash;  овчинные кучмы и аблавухи на меху. <br>
                Из верхней одежды мужчины и женщины носили белые или серые свиты из сукна, белые или охристо&ndash;красные кожухи и кожушки, кожаные посталы (реже сапоги) и лыковые лапти.</p>
                <div class="info-element_img-vertical info-element_img">
                    <img src="img/culture/belarusian-national-dress.jpg" alt="Нациоанльная одежда">
                </div> 
            </div>
        </div>
    </div>

    <a href="#" class="to-top to-top_hiden icon-circle-up"></a>

    <footer>
        <div class="footer__text">
            <p>Путешествуй вместе с нами!</p>
        </div>
        <div class="footer__contacts">
            <a class="icon-phone" href="tel:+375445435311"></a>
            <a class="icon-mail" href="mailto:dmitry.alekseev.s@gmail.com"></a>
        </div>
        <div class="footer__social-contacts">
            <a class="icon-instagram" href="#"></a>
            <a class="icon-facebook2" href="#"></a>
            <a class="icon-vk" href="#"></a>
        </div>
    </footer>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>