<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Farmsteads</title>

<style>
  
   body {
            display: grid;
            grid-template-rows:100px 0.3fr 50px 400px repeat(7,fit-content);
            margin: 0 0;
            gap: 30px;
            font-family: 'Old Standard TT', serif;      
    }

    .slider{
    animation: slider 60s linear infinite;
    
} 

@keyframes slider {
     0%{
        background: url("img/farmsteads/slider/farm-1.jpg"); 
        background-size:cover;
    }
    20% {
        background: url("img/farmsteads/slider/farm-1.jpg"); 
        background-size:cover;
    }
    25% {
        background: url("img/farmsteads/slider/farm-2.jpg"); 
        background-size:cover;
    }
    45% {
        background: url("img/farmsteads/slider/farm-2.jpg"); 
        background-size:cover;
    }
    50% {
        background: url("img/farmsteads/slider/farm-3.jpg");
        background-size:cover;
    }
    70% {
        background: url("img/farmsteads/slider/farm-3.jpg");
        background-size:cover;
    }
    75% {
        background: url("img/farmsteads/slider/farm-4.jpg");
        background-size:cover;
    }
    95% {
        background: url("img/farmsteads/slider/farm-4.jpg");
        background-size:cover;
    }
    100%{
        background: url("img/farmsteads/slider/farm-1.jpg"); 
        background-size:cover;
    } 
    
}

  
   


</style>

</head>
<body>

    <div class="header">
        <div class="header__logo">
            <img src="img/valoshka.svg" alt="vasilek">
        </div>
    </div>


    <div class="slider">
        
        <h2 class="slider__region">Сердечно приглашаем!</h2>
    </div>

    <div class="menu">
        <img src="img/valimg.svg">
        <ul>
                <li class="menu__submenu" ><a href="#">Регионы</a>
                    <ul>
                        <li><a href="#">Брестская область</a></li>
                        <li><a href="#">Витебская область</a></li>
                        <li><a href="gomel-region.html">Гомельская область</a></li>
                        <li><a href="#">Гродненская область</a></li>

                        <li><a href="minsk-region.html">Минская область</a></li>

                        <li><a href="#">Могливская область</a></li>
                        <li><a href="#">город Минск</a></li>
                    </ul>
                </li>
                <li class="menu__submenu"><a href="#">Путеводители</a>
                    <ul>
                        <li><a href="#">Агроусадьбы</a></li>
                        <li><a href="#">Гостиницы и хостелы</a></li>
                        <li><a href="#">Кафе,рестораны и бары</a></li>
                        <li><a href="#">Прокат авто</a></li>
                    </ul>
                </li>
                <li class="menu__submenu"><a href="#">Маршруты</a>
                    <ul>
                        <li><a href="#">Веломаршруты</a></li>
                        <li><a href="#">Водные маршруты</a></li>
                        <li><a href="#">Промышленные маршруты</a></li>
                        <li><a href="#">Экологические маршруты</a></li>
                       
                    </ul>
                </li>
                <li><a href="#">Культура</a></li>
                <li><a href="#">О проекте</a></li>
        </ul>
        <img src="img/valimg.svg">
    </div>

    


    <div class="map"></div>


    <div class="universal_container">
        <h3>Агроусадьбы</h3>
        <div class="locations">
        <div class="location">
            <a href="http://chagall.vitebsk.museum.by/" target="_blank" >
                <div class="location__image">
                    <img src="img/farmsteads/usadba-barnhaus.jpg" alt="usadba-barnhaus">
                </div>
                <div class="location__info">
                    <h4>Коттедж «Барнхаус»</h4>
                    <p>Коттедж «Барнхаус» расположен в 20 километрах от города Минска в городе Смолевичи (всего в 15 минутах езды от кольцевой). К услугам посетителей просторный коттедж с внутренним открытым пространством и большим панорамным окном, который включает в себя оборудованную кухню, ванную комнату с горячей водой, спальню, печь камин (отопление – теплый пол), настольные игры, телевизор, игровую приставку Play Station 4, интернет Wi-Fi. На территории коттеджа есть мангал для приготовления барбекю и шашлыка. Имеется парковочное место для личного авто. На ночлег с комфортом может расположиться до 4-х человек. Ухоженная территория.</p>
                    
                </div>
            </a>
        </div>
        
        <div class="location">
            <a href="https://braslavpark.by/">
                <div class="location__image">                
                    <img src="/img/farmsteads/usadba-hutor-edishki.jpg" alt="usadba-hutor-edishki">
                </div>
                    <div class="location__info">
                    <h4>Агроусадьба «Хутор Ёдишки»</h4>
                    <p>Уникальная природа Браславских озер, чистый воздух и никакого выхода в интернет! Хотя бы раз посетив агроусадьбу «Хутор Ёдишки», отдыхать по такому сценарию вам захочется снова и снова. Наша усадьба расположена у устья реки Дрысвятка, которая впадает в озеро Долгое. Гостям предлагается несколько вариантов размещения. </p>   
                </div>
            </a>
           
        </div>
        <div class="location">
            <a href="https://culttourism.ru/belarus/vitebskaya/orsha/etnograficheskiy_muzey_melnitsa_mlyn.html">
                <div class="location__image">
                    <img src="https://culttourism.ru/data/photos/6/c/6cd5d82e68456d5f8093a8e888b87b47.jpg" alt="">
                
                  </div>
                  <div class="location__info">
                    <h4>Этнографический музей «Мельница» («Млын»)</h4>
                    <p>В самом центре города, на территории бывшего оршанского замка, на месте, где в течение нескольких веков существовала деревянная водяная мельница в 1902 году построили новую кирпичную мельницу. Нынче в ней располагается этнографический музей. В музее представлены ремёсла Оршанщины, орудия труда, коллекция ткачества, включающая в себя в том числе и белорусский традиционный костюм, так же представлены гончарные изделия, музыкальные инструменты.</p>
                    </div>
            </a>
        </div>
        <div class="location">
            <a href="https://www.psu.by/ru/university/dopolnitel-noe-obrazovanie?view=article&id=13140:1773-1812&catid=2">
                <div class="location__image">
                    <img src="http://www.fotobel.by/images/polock/polock-kolleg_2.jpg" alt="">
                </div>
                <div class="location__info">
                    <h4>Полоцкий иезуитский коллегиум</h4>
                    <p>Полоцкий иезуитский коллегиум (белор. Полацкі езуіцкі калегіум) — среднее образовательное учреждение (коллегиум) иезуитов в Полоцке</p>
                     
                </div>
            </a>
        </div>
        <div class="location">
            <a href="https://posmotrim.by/article/usadba-mokrickih-vysokoe-belarus.html">
                <div class="location__image">
                    <img src="https://planetabelarus.by/upload/resize_cache/iblock/f97/1330_747_18e21fe612b4afb807a26ecc22279a1d9/f9737fcfc502003e9a1d87c347ca0759.jpg" alt="">
                </div>
                <div class="location__info">
                    <h4>Усадьба Мокрицких Высокое </h4>
                    <p>Белая вежа-оборонительное сооружение 13 века.</p>
                    
                </div>
            </a>
        </div>
    </div>
    </div>


   
    <footer>
        <div class="footer__text">
            <p>Путешествуй вместе с нами!</p>
        </div>
        <a class="tel" href="tel:+375445435311">+375 (44) 543-53-11</a>
        <p class="email"><a href="mailto:dmitry.alekseev.s@gmail.com">Задавайте вопросы по электронной почте</a></p>
       <div class="social-contacts">
            <a href="#"><img src="img/icons8-instagram.svg" alt=""></a>
            <a href="#"><img src="img/icons8-facebook.svg" alt=""></a>
            <a href="#"><img src="img/icons8-vk-в-круге.svg" alt=""></a>
        </div>
        
    </footer>
</body>
</html>