<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>water-routes</title>

<style>
  
   body {
        display: grid;
        grid-template-rows:100px 0.3fr 50px 400px repeat(7,fit-content);
        margin: 0 0;
        gap: 30px;
        font-family: 'Old Standard TT', serif;     
    }



    .slider{
    animation: slider 60s linear infinite;
    
} 

@keyframes slider {
     0%{
        background: url("/img/water-routes/slider/kayaks-slider-1.jpg"); 
        background-size:cover;
    }
    20% {
        background: url("/img/water-routes/slider/kayaks-slider-1.jpg"); 
        background-size:cover;
    }
    25% {
        background: url("/img/water-routes/slider/kayaks-slider-2.jpg"); 
        background-size:cover;
    }
    45% {
        background: url("/img/water-routes/slider/kayaks-slider-2.jpg"); 
        background-size:cover;
    }
    50% {
        background: url("/img/water-routes/slider/kayaks-slider-3.jpg");
        background-size:cover;
    }
    70% {
        background: url("/img/water-routes/slider/kayaks-slider-3.jpg");
        background-size:cover;
    }
    75% {
        background: url("img/slider/minsk/minsk4.jpg");
        background-size:cover;
    }
    95% {
        background: url("img/slider/minsk/minsk4.jpg");
        background-size:cover;
    }
    100%{
        background: url("/img/water-routes/slider/kayaks-slider-1.jpg"); 
        background-size:cover;
    } 
    
}

.container__grid {
    display: grid;
    grid-template-columns: 300px 1200px;
    grid-template-rows: repeat(5,200px);
    border: 2px solid black;
    grid-auto-flow:row;

}


.container__content__grid{
    display:flex;
    grid-column: 2;
    

}
.content__grid{
    
    width: 200px;
    border:2px solid black;

}

.container__kayaks{
display: grid;
grid-template-columns:0.5fr 1fr 0.5fr;
grid-template-rows: repeat(7 fit-content(100%));
margin:0 auto;
}

.box__kayaks {
    grid-column: 2;
    text-align: center;
}

.box__kayaks p {
    text-align:justify;
}

.photo__kayaks {
   
}




      
</style>

</head>
<body>

    <div class="header">
        <a href="index.html">
        <img src="img/valoshka-logo.svg" alt="Лого сайта valoshki.by Путешествуй вместе с нами!">
        </a>
    </div>

    <div class="slider">
        <h2 class="slider__region">Водные маршруты</h2>
    </div>

    <div class="menu">
        <img src="img/valimg.svg">
        <ul>
            <li class="menu__submenu" ><a href="#">Регионы</a>
                <ul>
                    <li><a href="brest-region.html">Брестская область</a></li>
                    <li><a href="vitebsk-region.html">Витебская область</a></li>
                    <li><a href="gomel-region.html">Гомельская область</a></li>
                    <li><a href="grodno-region.html">Гродненская область</a></li>
                    <li><a href="minsk-region.html">Минская область</a></li>
                    <li><a href="mogilev-region.html">Могливская область</a></li>
                </ul>
            </li>
            <li class="menu__submenu"><a href="#">Путеводители</a>
                <ul>
                    <li><a href="farmsteads.html">Агроусадьбы</a></li>
                    <li><a href="hostels.html">Гостиницы и хостелы</a></li>
                </ul>
            </li>
            <li class="menu__submenu"><a href="#">Маршруты</a>
                <ul>
                    <li><a href="cycle-path.html">Веломаршруты</a></li>
                    <li><a href="water-routes.html">Водные маршруты</a></li>
                    
                </ul>
            </li>
            <li><a href="culture.html">Культура</a></li>
            <li><a href="about-us.html">О проекте</a></li>
        </ul>
        <img src="img/valimg.svg">
    </div>
    
    <div class="universal_container">
        <h3>Лучшие водные маршруты по рекам Беларуси</h3>
        <div class="container__kayaks">
            <div class="box__kayaks">
            <h4>Белорусы все чаще стали сплавляться на байдарках по родным рекам. Кто-то приезжает с семьей, чтобы необычно провести выходные, другие – берут друзей и отмечают день рождения и прочие праздники на воде. Третьи проводят на байдарках тимбилдинги и корпоративы. Где самые красивые и интересные водные маршруты и сколько стоит увидеть красоту белорусской природы с воды? </h4>
        </div>
            
        <div class="box__kayaks">
            <div class="photo__kayaks">
                <img src="/img/water-routes/kayaks-1.jpg" alt="">
            </div>
        </div>

        <div class="box__kayaks">
            <h4>Для начала расскажем о «байдарочном движении» Беларуси</h4>
            <p>На сегодня у нас в стране есть огромное количество туркомпаний, организующих водные походы. Путешественникам предлагают сплавы на один, два, три и четыре дня с ночевками в усадьбах или в лесу.
            </p>

            <p> При этом, полностью обеспечивают туриста: готовят ему еду на костре, устанавливают палатку, проводят инструктаж и страхуют. Последний момент – один из самых важных: практически у каждой компании в штате есть свой опытный инструктор, который научит правильно махать веслом (устойчивое выражение байдарочника) даже того, кто впервые в жизни видит байдаку.</p>
        </div>

        <div class="box__kayaks">
            <div class="photo__kayaks">
                <img src="/img/water-routes/kayaks-2.jpg" alt="">
            </div>
        </div>

        <div class="box__kayaks">
            <p>К слову о байдарках. Сегодня в Беларуси предлагают прокатиться на надувных, пластмассовых и каркасно-разборных байдарках. Плюс, есть возможность покататься на каяках. Единственное, чем не богата Беларусь – прозрачными байдарками. Такой вид уже давно популярен во всем мире, еще бы: гребешь, и видишь, что находится под водой.</p>
        </div>
        
        <div class="box__kayaks">
            <div class="photo__kayaks">
                <img src="/img/water-routes/kayaks-3.jpg" alt="">
            </div>
        </div>

        <div class="box__kayaks">
            <p>Очень надеемся, что в скором времени чудо инженерной мысли появится и у нас.</p>
        </div>

        <div class="box__kayaks">
            <h4>Первый в списке маршрутов – водный поход по Минску</h4>
            <p>Да, вам не показалось: теперь у всех желающих есть возможность прокатиться по столичной реке Свислочи на байдарке. Подобное развлечение появилось в прошлом сезоне. Ребята из veslo.by организовали водный маршрут на 10 километров: старт от водохранилища Дрозды, прибытие в парк Победы. Все лето катали и удивляли минчан и гостей города:
            </p>

            <p> «Мы прокатили по Свислочи довольно много людей. Среди них были и иностранцы, которые всегда очень удивлялись возможности сплава на байдарке по городу. А все потому, что ни в одной столице Европы нет подобного», - рассказывает один из организаторов и инструкторов Егор.</p>
        </div>

        <div class="box__kayaks">
            <div class="photo__kayaks">
                <img src="/img/water-routes/kayaks-4.jpg" alt="">
            </div>
        </div>

        <div class="box__kayaks">
            <p>За все время водных покатушек по городу, в Свислочь окунулись лишь раз: опытные ребята решили побаловаться на реке и скинули с байдарки друг друга. Страшно ли упасть в городскую реку? Егор говорит, что не страшно: «В конце города, безусловно, купаться не стоит, а вот в верховье, там, где мы и катаем, – вода чистая».</p>
        </div>

        <div class="box__kayaks">
            <h4>Второй – поход по Ислочи</h4>
            <p>Сплав по этой реке уже успел стать «попсой» - летом просто неимоверное количество белорусских туристов сплавляются именно по Ислочи. Так что движение на этой реке в июне и июле, как на главной магистрали: люди есть и на реке, и на берегу.
            </p>

            <p> Чем же там манит путешественников Ислочь? Во-первых, она находится вблизи Минска (30-40 километров), что избавляет от проблемы трансфера. Во-вторых, в реке очень чистая вода (вот сюда бы прозрачные байдарки). В-третьих: большое количество притопленных коряг, поваленных деревьев и остатков мостов, которые делают поход более динамичным и веселым.</p>
        </div>

        <div class="box__kayaks">
            <div class="photo__kayaks">
                <img src="/img/water-routes/kayaks-5.jpg" alt="">
            </div>
        </div>

        <div class="box__kayaks">
            <p>В общем, сплав по Ислочи подойдет экстравертам, которые любят активно помахать веслом.</p>
        </div>

        <div class="box__kayaks">
            <h4>Третий – сплав с уклоном на историю по Суле</h4>
            <p>В этом маршруте самое интересное – погружение в историю. Раньше на берегу Сулы работало огромное количество мельниц. Многие из которых сохранились до наших дней. Так вы можете сделать остановку около приглянувшегося вам домика из красного кирпича и побродить вокруг и внутри забытого богом места.
            </p>
        </div>

        <div class="box__kayaks">
            <div class="photo__kayaks">
                <img src="/img/water-routes/kayaks-6.jpg" alt="">
            </div>
        </div>

        <div class="box__kayaks">
            <p>К слову, еще в прошлом столетии эта река была судоходной, но во времена второй мировой войны, леса вокруг рубили на нужды армии и вода ушла. С каждым годом ситуация становится все хуже: уже в апреле этого года уровень воды в реке был минимальным для весны. Тем не менее, сплав по Суле все еще доставляет и радует дивными пейзажами и спокойствием.</p>
        </div>

        <div class="box__kayaks">
            <h4>Четвертый: сплав по реке Нарочанка, переходящий в путешествие по Вилии</h4>
            <p>Классический водный маршрут, проходящий по одним из самых живописных мест Беларуси: пейзажи меняются, начиная от холмов, заканчивая равнинами и высокими берегами.
            </p>

            <p> В этом маршруте также интересна историческая составляющая. На берегу Нарочанки стоит деревня-музей Забродье. Пока ваши байдарки будут сохнуть на берегу, вы сможете прогуляться по нетронутой человеком природе и увидеть: игровые автоматы СССР, часовню, музеи быта и ретро-техники. При желании, даже прокатиться на танке.</p>
        </div>

        <div class="box__kayaks">
            <div class="photo__kayaks">
                <img src="/img/water-routes/kayaks-7.jpg" alt="">
            </div>
        </div>

        <div class="box__kayaks">
            <p>После снова вернуться к байдаркам и доплыть до спокойной Вилии, на берегу которой тоже есть один занимательный музей – усадьба композитора Михаила Огинского.</p>
        </div>

        <div class="box__kayaks">
            <p>К слову, еще в прошлом столетии эта река была судоходной, но во времена второй мировой войны, леса вокруг рубили на нужды армии и вода ушла. С каждым годом ситуация становится все хуже: уже в апреле этого года уровень воды в реке был минимальным для весны. Тем не менее, сплав по Суле все еще доставляет и радует дивными пейзажами и спокойствием.</p>
        </div>

        <div class="box__kayaks">
            <h4>И пятый путь: реки Сервечь – Вилия</h4>
            <p>На этом пути вас ждет множество и завалов, которые создадут эффект а-ля горной реки. Еще будут затопленные и поросшие крапивой берега, где можно увидеть хищных птиц – коршунов и орлов. В общем, места там глухие, но спокойные.
            </p>
        </div>

        <div class="box__kayaks">
            <div class="photo__kayaks">
                <img src="/img/water-routes/kayaks-8.jpg" alt="">
            </div>
        </div>

        <div class="box__kayaks">
            <p>Еще один плюс похода по этому маршруту: экскурсия на иловский плодоконсервный завод. Естественно, с дегустацией плодовых вин. Этакий трэшачок с погружением.</p>
        </div>

        <div class="box__kayaks">
            <p>Байдарочники, прошедшие по маршруту говорят, что путь очень атмосферный, да и вино неплохое.</p>
        </div>
    </div>
    </div>         
    
    <footer>
        <div class="footer__text">
            <p>Путешествуй вместе с нами!</p>
        </div>

        <a class="tel" href="tel:+375445435311">Контактный номер телефона: +375 (44) 543-53-11</a>

        <p class="email"><a href="mailto:dmitry.alekseev.s@gmail.com">Написать письмо на e-mail</a></p>

       <div class="social-contacts">
            <a href="#"><img src="img/icons8-instagram.svg" alt=""></a>
            <a href="#"><img src="img/icons8-facebook.svg" alt=""></a>
            <a href="#"><img src="img/icons8-vk-в-круге.svg" alt=""></a>
        </div>
        
    </footer>


    <script src="jquery-3.6.0.min.js"></script>
    <script src="lightbox2/src/js/lightbox.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>