<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valoshki.by</title>

<style>
   body {
            display: grid;
            grid-template-rows: repeat(9, 100px 300px 50px 300px minmax(200px,fit-content) 100px 100px 200px 50px);
            grid-template-columns: 1fr 1fr ;
            background-color:aqua;
            margin: 0 0;
    }

    /*header используется на всех страницах*/

    .header {
            display:flex;
            grid-column-start: 1;
            grid-column-end: span 2;
            justify-content: space-around;
            align-items: center;
            background-color:yellow;
    }

    .header__logo {
        display:flex;
       
        width:700px;
        height:310px;
    }

    .header__logo img {
        width:700px;
        height:310px;
    }

    .header div {
        display:flex;
       
        width:700px;
        height:310px;
    }

    .header div h1 {
        width: inherit;
        height:310px;
        font-size: 20px;
    }

    /*slider используется на index.html*/

    .slider {
        grid-column-start: 1;
        grid-column-end: span 2;
        border:1px solid black;
        height: 300px;
        width: 80%;
        margin:0 10%;
    }

    /*menu используется на всех страницах*/

    .menu {
        grid-column-start: 1;
        grid-column-end: span 2;
        background-color: white;
        border:1px solid black;
        height: 50px;
        width: inherit;
    }

    .menu ul {
        display: flex;
        justify-content: space-between;
        height: inherit;
        width: inherit;
        margin: 0;
        padding: 0;
    }

    .menu ul li {
        
        width: 25%;
        height: inherit;
        width: 20%;
        list-style-type: none;
        border:1px solid black;
        
    }

    .menu ul li a {
        display: inline-block;
        height: inherit;
        width: 100%;
        text-decoration: none;
        color:black;
        line-height: 50px;
        text-align: center;
    }

    .menu__submenu ul{                        /*выпадающее меню Регионы,Путеводители,Маршруты*/
        display: block;  
        width: 100%;
        height: fit-content;               
        position:relative;
        background-color:rgb(85, 255, 0);
        border:1px solid black;
        margin: 0;
        z-index: 2;
        visibility: collapse;
    }

    .menu__submenu ul li{
        position: relative;
        width: 100%;
        margin: 0;
    }

    .menu__sub2menu_focus {
background-color:rgba(141, 141, 141,0.5);
    }

    li.menu__submenu:hover ul {  
       visibility:visible;
   }

   .menu__submenu ul li.menu__sub2menu ul{                        /*выпадающее меню районы*/
        display: block;
        width: 100%;
        position: absolute;  
        left:100%;
        top:0;       
        background-color:rgb(0, 30, 255);
        border:1px solid black;
        margin: 0;
        z-index: 3;
        visibility: collapse;
    }

    .menu__submenu ul li.menu__sub2menu ul li{
        width: 100%;
        margin: 0;
    }

    .menu__submenu ul li.menu__sub2menu:hover ul {  
      visibility: visible;
   }

   .slider_region {
        grid-column-start: 1;
        grid-column-end: span 2;
       width: inherit;
       height: 200px;
       border:1px solid black;
       margin:50px 0 ;
   }

   .interesting_locations {
        grid-column-start: 1;
        grid-column-end: span 2;
       display: flex;
       flex-direction: column; 
       border:1px solid black;
      height: fit-content;
       background-color: bisque;
       
   }

    .location {
        border:1px solid orange;
        margin:50px 0 ;
   }

   .info-of-region {
        grid-column-start: 1;
        grid-column-end: span 2;
      height: fit-content;
       border:1px solid black;
     
   }

   .map-region {
    grid-column-start: 1;
        grid-column-end: span 2;
       width: inherit;
       height: 200px;
       border:1px solid black;
       margin:50px 0 ;
   }

    /*news используется на index.html*/

    .news {
        grid-column-start: 1;
        grid-column-end: span 2;
        border:1px solid black;
        width: 80%;
        height: 300px;
        margin: 0 10% 50px;
    }

    .container__news {
        display:flex;
        justify-content: space-around;
    }

    .box__news {
        width: 30%;
        border:1px solid black;
        
    }

    h3 {
        margin-left: 5px;
    }

    h3:after {
        position: absolute;
        content:'';
        border-bottom: 2px solid black;
        width: calc(80% - 100px);
        height: 20px;
    }

    .map {
        grid-column-start: 1;
        grid-column-end: span 2;
        border:1px solid black;
        width: 80%;
        height: 300px;
        margin: 0 10% 50px;
    }

    /*events используется на index.html*/

    .events {
        grid-column-start: 1;
        grid-column-end: span 2;
        border:1px solid black;
        width: 80%;
        height: 300px;
        margin: 0 10% 50px;
    }

    footer {
        grid-column-start: 1;
        grid-column-end: span 2;
        display:flex;
        width: inherit;
        height:50px;
        border:1px solid black;
        justify-content: space-around;
        align-items:center;
    }

    .footer__text {
        order:1;
    }

    .tel {
        order:1;
    }

    .mail {
        order:1;
    }

    .social-contacts {
       order: 1;
        display: flex;
        justify-content: flex-end;
        align-items:center;
    }

    .social-contacts a {
      
        width: 30px;
        height:30px;
        border:1px solid black;
        margin: 0 5px 0;
       
    }

    /* .content {
        width: inherit;
        height:400px;
        border:black;
    } */

   
</style>

</head>
<body>

    <div class="header">
        <div class="header__logo">
            <img src="/img/василек 300х130.svg" alt="vasilek">
        </div>
        <h1>Valoshki.by</h1>
    </div>

    <div class="slider">

    </div>

    <div class="menu">
        <ul>
                <li class="menu__submenu menu__sub2menu_focus" ><a href="#">Регионы</a>
                    <ul>
                        <li class="menu__sub2menu "><a href=#"">Брестская область</a>
                            <ul>
                                <li><a href="#">Барановичский район</a></li>
                                <li><a href="#">Березовский район</a></li>
                                <li><a href="#">Брестский район</a> </li>
                                <li><a href="#">Ганцевичский район</a> </li>
                                <li><a href="#">Дрогичинский район</a></li>
                                <li><a href="#">Жабинковский район</a></li>
                                <li><a href="#">Ивановский район</a></li>
                                <li><a href="#">Ивацевичский район</a></li>
                                <li><a href="#">Каменецкий район</a></li>
                                <li><a href="#">Кобринский район</a></li>
                                <li><a href="#">Лунинецкий район</a></li>
                                <li><a href="#">Ляховичский район</a></li>
                                <li><a href="#">Малоритский район</a></li>
                                <li><a href="#">Пинский район</a></li>
                                <li><a href="#">Пружанский район</a></li>
                                <li><a href="#">Столинский район</a></li>
                                <li><a href="#">город Брест</a></li>
                                
                            </ul>
                        </li>
                        <li  class="menu__sub2menu"><a href="#">Витебская область</a>
                            <ul>
                                <li><a href="#">Бешенковичский район</a></li>
                                <li><a href="#">Браславский район</a></li>
                                <li><a href="#">Верхнедвинский район</a></li>
                                <li><a href="#">Витебский район</a></li>
                                <li><a href="#">Глубокский район</a></li>
                                <li><a href="#">Городокский район</a></li>
                                <li><a href="#">Докшицкий район</a></li>
                                <li><a href="#">Дубровенский район</a></li>
                                <li><a href="#">Лепельский район</a></li>
                                <li><a href="#">Лиозненский район</a></li>
                                <li><a href="#">Миорский район</a></li>
                                <li><a href="#">Оршанский район</a></li>
                                <li><a href="#">Полоцкий район</a></li>
                                <li><a href="#">Поставский район</a></li>
                                <li><a href="#">Россонский район</a></li>
                                <li><a href="#">Сенненский район</a></li>
                                <li><a href="#">Толочинский район</a></li>
                                <li><a href="#">Ушачский район</a></li>
                                <li><a href="#">Чашникский район</a></li>
                                <li><a href="#">Шарковщинский район</a></li>
                                <li><a href="#">Шумилинский район</a></li>
                                <li><a href="#">город Витебск</a></li>                                
                            </ul>
                        </li>
                        <li><a href="#">Гомельская область</a></li>
                        <li><a href="#">Гродненская область</a></li>
                        <li><a href="#">Минская область</a></li>
                        <li><a href="#">Могливская область</a></li>
                        <li><a href="#">город Минск</a></li>
                    </ul>
                </li>
                <li class="menu__submenu"><a href="#">Путеводители</a>
                    <ul>
                        <li><a href="#">Агроусадьбы</a></li>
                        <li><a href="#">Гостиницы и хостелы</a></li>
                        <li><a href="#">Кафе,рестораны и бары</a></li>
                        <li><a href="#">Прокат авто</a></li>
                    </ul>
                </li>
                <li class="menu__submenu"><a href="#">Маршруты</a>
                    <ul>
                        <li><a href="#">Веломаршруты</a></li>
                        <li><a href="#">Водные маршруты</a></li>
                        <li><a href="#">Промышленные маршруты</a></li>
                        <li><a href="#">Экологические маршруты</a></li>
                       
                    </ul>
                </li>
                <li><a href="#">Культура</a></li>
                <li><a href="#">О проекте</a></li>
        </ul>
    </div>

    <div class="slider_region">slider region</div>


    <div class="interesting_locations">
        
        <div class="location">1. </div>
        
        <div class="location">2.  test</div>
        <div class="location">3. </div>
        <div class="location">4. </div>
        <div class="location">5. </div>
       
    </div>
    <div class="info-of-region">info region</div>
    <div class="map-region">map region</div>

    <div class="news">
        <h3>Новости</h3>
        <div class="container__news">
        <div class="box__news">

                <div>
                    <h2>Новость 1</h2>
                    <p>В Беларуси подорожали яблоки на 32%</p>
                </div>
                <div ><a href="#">Читать далее</a></div>

            </div>
            <div class="box__news">

                <div>
                    <h2>Новость 2</h3>
                    <p>На улицах Минска нельзя находится </p>
                </div>
                <div ><a href="#">Читать далее</a></div>
            
            </div>
            <div class="box__news">
            
                <div>
                    <h2>Новость 3</h2>
                    <p>В Австралии кенгуру не прыгает</p>
                </div>
                <div ><a href="#">Читать далее</a></div>
            
            </div>
            
        </div>
    </div>

   
    
        

    <div class="events">
        <h3>События</h3>
        
    </div>

    <!-- <div class="content">
        <img src="#" alt="This is picture">
    </div> -->


    </div>
    <footer>
        <div class="footer__text">
            <p>Путешествуй вместе с нами!</p>
        </div>
        <div class="tel">
            <a href="#">+375445435311</a>
        </div>
        <div class="mail">
            <a href="#">написать</a>
        </div>
        <div class="social-contacts">
            <a href="#">INST</a>
            <a href="#">FACE</a>
            <a href="#">VK</a>
        </div>
        
    </footer>
</body>
</html>